<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/User/Documents/GitHub/TheOne-Master/TheOne/TheOne/Content/BusSound.wav</SourceFile>
  <SourceTime>2017-11-13T22:04:41.10099+00:00</SourceTime>
  <DestFile>C:/Users/User/Documents/GitHub/TheOne-Master/TheOne/TheOne/Content/bin/Windows/BusSound.xnb</DestFile>
  <DestTime>2017-11-13T22:17:11.1805881+00:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>