<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/David Mimnagh/Desktop/Folders/Projects/Personal/TheOne/TheOne/Content/MainGameTitle.spritefont</SourceFile>
  <SourceTime>2017-09-07T10:37:44.0060225+01:00</SourceTime>
  <DestFile>C:/Users/David Mimnagh/Desktop/Folders/Projects/Personal/TheOne/TheOne/Content/bin/Windows/MainGameTitle.xnb</DestFile>
  <DestTime>2017-09-07T10:44:03.1861034+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>