<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/User/Documents/GitHub/TheOne-Master/TheOne/TheOne/Content/song.mp3</SourceFile>
  <SourceTime>2017-11-09T22:29:59.2963826+00:00</SourceTime>
  <DestFile>C:/Users/User/Documents/GitHub/TheOne-Master/TheOne/TheOne/Content/bin/Windows/song.xnb</DestFile>
  <DestTime>2017-11-09T22:30:56.5901735+00:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/User/Documents/GitHub/TheOne-Master/TheOne/TheOne/Content/bin/Windows/song.wma</string>
  </BuildOutput>
</PipelineBuildEvent>